1721021321524	Delete element
1721021335700	Delete element
1721023544934	Rename package 'com.CRMPages1'
1721023634989	Delete element
1721023981607	Rename type 'HomePages'
1721044752899	Delete element
1721045344241	Delete element
1721047042451	Delete element
1721233508078	Delete element
1721233531390	Delete element
1721233758665	Delete element
1721233766704	Delete element
1721233774190	Delete element
1721274159179	Delete element
1721274428720	Rename resource 'testng.xml'
1721280006131	Delete element
1721281800691	Delete element
1721282271178	Delete element
